#BlueJ package file
dependency1.from=PolygoneRegulierTest
dependency1.to=PolygoneRegulier
dependency1.type=UsesDependency
dependency2.from=UneUtilisation
dependency2.to=Pile
dependency2.type=UsesDependency
dependency3.from=UneUtilisation
dependency3.to=PolygoneRegulier
dependency3.type=UsesDependency
dependency4.from=Pile
dependency4.to=PilePleineException
dependency4.type=UsesDependency
dependency5.from=Pile
dependency5.to=PileVideException
dependency5.type=UsesDependency
dependency6.from=IHMPile
dependency6.to=Pile
dependency6.type=UsesDependency
objectbench.height=95
objectbench.width=1342
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8416149068322981
package.editor.height=535
package.editor.width=1252
package.editor.x=23
package.editor.y=38
package.frame.height=744
package.frame.width=1382
package.numDependencies=6
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=PolygoneRegulierTest
target1.height=50
target1.name=PolygoneRegulier
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=330
target1.y=130
target2.height=50
target2.name=PileVideException
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=20
target2.y=90
target3.height=50
target3.name=IHMPile
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=370
target3.y=210
target4.association=PileTest
target4.height=50
target4.name=Pile
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=170
target4.y=250
target5.height=50
target5.name=PileTest
target5.showInterface=false
target5.type=UnitTestTarget
target5.width=80
target5.x=200
target5.y=220
target6.height=50
target6.name=PolygoneRegulierTest
target6.showInterface=false
target6.type=UnitTestTarget
target6.width=140
target6.x=360
target6.y=100
target7.height=50
target7.name=UneUtilisation
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=230
target7.y=20
target8.height=50
target8.name=PilePleineException
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=20
target8.y=150
