#BlueJ class context
comment0.target=PileTest
comment1.params=
comment1.target=PileTest()
comment1.text=\r\n\ Constructeur\ de\ la\ classe-test\ PileTest\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Met\ en\ place\ les\ engagements.\r\n\ \r\n\ M\u00C3\u00A9thode\ appel\u00C3\u00A9e\ avant\ chaque\ appel\ de\ m\u00C3\u00A9thode\ de\ test.\r\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\r\n\ Supprime\ les\ engagements\r\n\ \r\n\ M\u00C3\u00A9thode\ appel\u00C3\u00A9e\ apr\u00C3\u00A8s\ chaque\ appel\ de\ m\u00C3\u00A9thode\ de\ test.\r\n
comment4.params=
comment4.target=void\ testEncourageant()
comment4.text=\r\n\ Il\ ne\ vous\ reste\ plus\ qu'\u00C3\u00A0\ d\u00C3\u00A9finir\ une\ ou\ plusieurs\ m\u00C3\u00A9thodes\ de\ test.\ Ces\r\n\ m\u00C3\u00A9thodes\ doivent\ v\u00C3\u00A9rifier\ les\ r\u00C3\u00A9sultats\ attendus\ \u00C3\u00A0\ l'aide\ d'assertions\r\n\ assertTrue(<boolean>).\ Par\ convention,\ leurs\ noms\ devraient\ d\u00C3\u00A9buter\ par\r\n\ "test".\ Vous\ pouvez\ \u00C3\u00A9baucher\ le\ corps\ gr\u00C3\u00A2ce\ au\ menu\ contextuel\r\n\ "Enregistrer\ une\ m\u00C3\u00A9thode\ de\ test".\r\n
numComments=5
