#BlueJ class context
comment0.target=Pile2
comment1.params=taille
comment1.target=Pile2(int)
comment1.text=\ Cr\u00C3\u00A9ation\ d'une\ pile.\r\n\ @param\ taille\ la\ "taille\ maximale"\ de\ la\ pile,\ doit\ \u00C3\u00AAtre\ >\ 0\r\n
comment10.params=
comment10.target=int\ hashCode()
comment11.params=
comment11.target=int\ taille()
comment11.text=\r\n\ Retourne\ le\ nombre\ d'element\ d'une\ pile.\r\n\ \r\n\ @return\ le\ nombre\ d'element\r\n
comment12.params=
comment12.target=int\ capacite()
comment12.text=\r\n\ Retourne\ la\ capacite\ de\ cette\ pile.\r\n\ \r\n\ @return\ le\ nombre\ d'element\r\n
comment2.params=
comment2.target=Pile2()
comment3.params=o
comment3.target=void\ empiler(java.lang.Object)
comment4.params=
comment4.target=java.lang.Object\ depiler()
comment5.params=
comment5.target=java.lang.Object\ sommet()
comment6.params=
comment6.target=boolean\ estVide()
comment6.text=\r\n\ Effectue\ un\ test\ de\ l'etat\ de\ la\ pile.\r\n\ \r\n\ @return\ vrai\ si\ la\ pile\ est\ vide,\ faux\ autrement\r\n
comment7.params=
comment7.target=boolean\ estPleine()
comment7.text=\r\n\ Effectue\ un\ test\ de\ l'etat\ de\ la\ pile.\r\n\ \r\n\ @return\ vrai\ si\ la\ pile\ est\ pleine,\ faux\ autrement\r\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\r\n\ Retourne\ une\ representation\ en\ String\ d'une\ pile,\ contenant\ la\r\n\ representation\ en\ String\ de\ chaque\ element.\r\n\ \r\n\ @return\ une\ representation\ en\ String\ d'une\ pile\r\n
comment9.params=o
comment9.target=boolean\ equals(java.lang.Object)
numComments=13
