#BlueJ class context
comment0.params=
comment0.target=Pile3()
comment1.params=taille
comment1.target=Pile3(int)
comment10.params=o
comment10.target=boolean\ equals(java.lang.Object)
comment11.params=
comment11.target=int\ hashCode()
comment2.params=o
comment2.target=void\ empiler(java.lang.Object)
comment3.params=
comment3.target=java.lang.Object\ depiler()
comment4.params=
comment4.target=java.lang.Object\ sommet()
comment5.params=
comment5.target=int\ taille()
comment6.params=
comment6.target=int\ capacite()
comment7.params=
comment7.target=boolean\ estVide()
comment8.params=
comment8.target=boolean\ estPleine()
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=12
