#BlueJ class context
comment0.target=Pile4
comment1.params=taille
comment1.target=Pile4(int)
comment1.text=\r\n\ Cr\u00C3\u00A9ation\ d'une\ pile.\r\n\ \r\n\ @param\ taille\r\n\ \ \ \ \ \ \ \ \ \ \ \ la\ taille\ de\ la\ pile,\ la\ taille\ doit\ \u00C3\u00AAtre\ >\ 0\r\n
comment10.params=
comment10.target=int\ capacite()
comment11.params=
comment11.target=int\ hashCode()
comment12.params=
comment12.target=int\ taille()
comment2.params=
comment2.target=Pile4()
comment3.params=o
comment3.target=void\ empiler(java.lang.Object)
comment4.params=
comment4.target=java.lang.Object\ depiler()
comment5.params=
comment5.target=java.lang.Object\ sommet()
comment6.params=
comment6.target=boolean\ estVide()
comment6.text=\r\n\ Effectue\ un\ test\ de\ l'\u00C3\u00A9tat\ de\ la\ pile.\r\n\ \r\n\ @return\ vrai\ si\ la\ pile\ est\ vide,\ faux\ autrement\r\n
comment7.params=
comment7.target=boolean\ estPleine()
comment7.text=\r\n\ Effectue\ un\ test\ de\ l'\u00C3\u00A9tat\ de\ la\ pile.\r\n\ \r\n\ @return\ vrai\ si\ la\ pile\ est\ pleine,\ faux\ autrement\r\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\r\n\ Retourne\ une\ repr\u00C3\u00A9sentation\ en\ String\ d'une\ pile,\ contenant\ la\r\n\ repr\u00C3\u00A9sentation\ en\ String\ de\ chaque\ \u00C3\u00A9l\u00C3\u00A9ment.\r\n\ \r\n\ @return\ une\ repr\u00C3\u00A9sentation\ en\ String\ d'une\ pile\r\n
comment9.params=o
comment9.target=boolean\ equals(java.lang.Object)
numComments=13
